{
  "name": "evrasia-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuteUtya/Evrasia-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuteUtya/Evrasia-telegram-bot/issues"
  },
  "homepage": "https://github.com/cuteUtya/Evrasia-telegram-bot#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "eslint": "^8.32.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "axios": "^1.2.3",
    "https-proxy-agent": "^5.0.1"
  }
}
